{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:14:12.979676+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:14:12.979676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "++eWToaCDQCIIvFKD3DQFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:18:49.591382+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:19:09.853774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o6oTX4aCDQCIP/H8D3DQFQ=="
				},
				"url" : "attachments/1ahq2u6t6s4z9tlp9lennfvin/Bildschirmfoto 2021-07-02 um 16.12.50.png"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-02T16:14:12.932385+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-02T16:14:12.932385+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "a FileLocator ({gtResource}/RalfBarkow/lepiter-dh)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b42d964e-8682-0d00-8821-3e340f70d015"
	}
}