{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:14:12.979676+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:14:12.979676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "++eWToaCDQCIIvFKD3DQFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:18:49.591382+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:19:09.853774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o6oTX4aCDQCIP/H8D3DQFQ=="
				},
				"url" : "attachments/1ahq2u6t6s4z9tlp9lennfvin/Bildschirmfoto 2021-07-02 um 16.12.50.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-03T06:57:23.946835+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-03T06:58:06.744479+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HLoEpZKCDQCSp/20CjVIxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Wow, that's a nice feature! So one way to show documentation is a forward view to the Lepiter DB view on the directory's file reference. No DB magic at all. Worth considering."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-03T06:58:06.741356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-03T06:58:13.521437+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ztylp5KCDQCSqVorCjVIxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Konrad Hinsen — gestern um 17:59 Uhr](https://discord.com/channels/729445214812504107/736333725788274819/860550200647745577)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-02T16:14:12.932385+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-02T16:14:12.932385+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "a FileLocator ({gtResource}/RalfBarkow/lepiter-dh)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b42d964e-8682-0d00-8821-3e340f70d015"
	}
}