{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-06T14:29:42.53656+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-06T14:29:42.53656+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jSzeT9WCDQCgt+qFBL6hGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "git config --bool branch.main.sync true"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-06T14:29:36.78846+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-06T14:29:36.78846+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "git-sync"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4d53dd4f-d582-0d00-a0b6-43b804bea11a"
	}
}