{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-03T18:50:37.306474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-03T18:50:55.444632+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sO0wm5yCDQCBqjjGAbFdRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Exercises"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-03T18:51:12.190959+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-03T18:51:27.751284+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MArcnZyCDQCBrNPFAbFdRA=="
				},
				"code" : "\"Move snippet\"\rdb := thisSnippet database.\nsrcPage := db pageNamed: 'Test2'.\ndstPage := db pageNamed: 'Test1'.\nsnippetIndex := 2.\nsnippet := srcPage children at: snippetIndex.\nsrcPage removeSnippet: snippet.\ndstPage addSnippet: snippet."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-03T18:50:27.368611+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-03T18:50:27.368611+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Programming"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f519309b-9c82-0d00-81a9-236a01b15d44"
	}
}