{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T10:12:42.994873+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T13:24:33.334693+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fDWAO46IDQCUXLGSBtAAkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "BERRY, David M. and Anders FAGERJORD, 2017. Digital humanities: knowledge and critique in a digital age. Cambridge Malden, MA: Polity. ISBN 978-0-7456-9769-7"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-20T08:46:13.562461+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-20T08:46:13.562461+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sLZTU4CBDQC+sH+kCFMiAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Digital Humanities Stack|db=8e1z7phtr3d5heft1v073804}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-19T15:40:50.979723+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-19T15:40:50.979723+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Berry, Fagerjord 2017 – Digital humanities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8ee5253-8081-0d00-beaf-361808532202"
	}
}