{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-19T14:39:18.78886+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-19T14:39:18.78886+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Digital Humanities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "07924077-7f81-0d00-be70-169108532202"
	}
}