{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-19T15:41:56.077207+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-19T15:42:15.037467+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1D40V4CBDQC+thSwCFMiAg=="
				},
				"url" : "attachments/4jqn65q67nwyftx18f8t01bg/Digital Humanities Stack.jpg"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-20T05:53:11.96059+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-20T05:53:11.96059+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oTnbVICBDQC+tKphCFMiAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Abb. Digital Humanities Stack (aus Berry und Fagerjord 2017,18)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-19T15:41:16.638845+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-20T05:50:26.516138+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Digital Humanities Stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f375da54-8081-0d00-beb3-b69308532202"
	}
}