{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-06T06:18:40.024583+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-06T06:19:12.715938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MqO1c86CDQCr88BBDBx2YA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "distinction between digital humanities and computer science"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-06T06:18:33.346759+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-06T06:18:33.346759+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Digital methods and tools"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "57e2b473-ce82-0d00-abf2-0be40c1c7660"
	}
}