{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T10:38:17.313189+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T10:38:20.805454+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eoobNUeGDQCDIbTVD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/scientific-notations-for-the-digital-era)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-19T10:41:45.749553+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-19T10:42:56.224117+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YM75QUeGDQCDlbFqD3iUbg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So FedWiki is in much the same situation as Lepiter with its GT+Pharo foundations: as soon as your documents include computation, there's a huge language+runtime that is part of the document format specification, and it becomes de facto impossible to implement alternative clients.\n\nThis is BTW the problem I am trying to solve (for my field, computational physics/chemistry) with [[Digital Scientific Notations]] [](https://arxiv.org/abs/1605.02960). Minimal and well-defined specification languages that should replace code in the definition of computational models.\n\nBut I guess that approach wouldn't work for FedWiki because it actually wants to have a general-purpose language for extension, right?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T10:42:32.030828+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T10:42:32.030828+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "93/IREeGDQCDlthPD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Konrad Hinsen — heute um 10:27 Uhr](https://discord.com/channels/729445214812504107/869631488805699685/877831139648229407)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-19T10:38:08.991202+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-19T10:38:08.991202+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scientific notations for the digital era"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "86da1a35-4786-0d00-8320-1a730f78946e"
	}
}