{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-20T10:06:52.359078+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-20T10:07:19.891348+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t6yl4VqGDQCDg9msD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "KNUTH, Donald E., 1974. Computer Science and Its Relation to Mathematics. The American Mathematical Monthly [online]. April 1974. Bd. 81, Nr. 4, S. 323. [Zugriff am: 20 August 2021]. DOI 10.2307/2318994. Verfügbar unter: https://www.jstor.org/stable/2318994\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-20T10:06:28.101391+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-20T10:06:28.101391+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Algorithms"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "acf4a4e1-5a86-0d00-8382-99c30f78946e"
	}
}