{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-08T07:53:55.444859+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-08T07:54:02.819051+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vyWdPteHDQCB0BtCC5P7fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/digital-scholarship-and-interface-criticism)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-08T07:51:03.088009+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-08T07:54:08.368789+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mjq1M9eHDQCBzjHaC5P7fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "p. 134  – P. B. Andersen, A theory of computer semiotics: semiotic approaches to construction and assessment of computer systems, Updated ed. Cambridge ; New York, NY, USA: Cambridge University Press, 1997.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-08T07:50:52.417672+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-08T07:50:52.417672+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Digital Scholarship and Interface Criticism"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ee65b433-d787-0d00-81cd-71d80b93fb7e"
	}
}