{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-06T06:21:14.013766+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-06T06:21:24.24488+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aCYXfc6CDQCr+UfADBx2YA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Code > Clone > SSH"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-06T06:21:35.833762+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-06T06:21:35.833762+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SaqKfs6CDQCr/KWeDBx2YA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "git@github.com:RalfBarkow/lepiter-dh.git"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T12:34:08.184429+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T12:34:10.807808+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v+wnmGmBDQCHHDo2BdHvAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](https://github.com/RalfBarkow/lepiter-dh)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-19T11:13:20.696507+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-19T11:13:21.377448+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RQ2nlnyBDQC+VP8HCFMiAg=="
				},
				"code" : "thisSnippet database monitor localRoot / 'lepiter.properties'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:18:24.622999+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T16:18:26.26632+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vSF+XYaCDQCIO2cLD3DQFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[a FileLocator ({gtResource}/RalfBarkow/lepiter-dh)]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:12:54.978015+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:12:58.752904+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NPvRglaCDQCk5WbcBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Tree]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T12:33:41.489434+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T12:55:01.63661+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "self"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7e212798-6981-0d00-871b-a55405d1ef03"
	}
}