{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T10:05:24.90677+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T10:05:37.480883+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lcaXHo6IDQCUUWRTBtAAkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/--apis) – Application Programming Interfaces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T10:11:34.383007+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T10:14:31.564663+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yGZnN46IDQCUUsRnBtAAkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Digital methods are concerned particularly with the use of computational techniques to extract, scrape, collect or capture digital data from various, usually internet-based, sites and services. Digital methods form a set of scholarly approaches that by using algorithms and code, mine large datasets that Amazon, Google, Twitter and other companies have made accessible via public interfaces ([[APIs]]), often to shed light on research questions from humanities and social sciences. Thus, different registers are combined in ingenious ways to be able to find information on topics they were not designed to cover. ([[Berry, Fagerjord 2017 – Digital humanities]], 22) \r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-17T10:04:37.181144+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-17T10:04:37.181144+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "APIs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bcf0961e-8e88-0d00-9450-366d06d00090"
	}
}