{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:08:09.130895+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:08:13.125888+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UqhYKoKEDQCJSIJJDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Eureka Moments are when an individual or a team has a sudden rush of insight that lays clear the solution to a complex problem or the answer to a perplexing question."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:08:18.433422+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:08:59.800665+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PFSkKoKEDQCJS0gwDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Eureka:\n> a cry of joy or satisfaction when one finds or discovers something."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:08:56.507032+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:08:56.507032+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I1ovLYKEDQCJTba/DEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This moment is called by several names. Some call it an  'Aha! Moment'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T22:07:56.845448+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T22:08:00.974855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s883KYKEDQCJRrtkDEiMlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/eureka-moments)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T22:07:49.33013+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T22:07:49.33013+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Eureka Moments"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5e183729-8284-0d00-8945-75990c488c95"
	}
}