{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:09.711369+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:09.711369+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VeeCGIKEDQCJDav0DEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Design Thinking is a process for creatively developing new solutions through fast, iterative cycles. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:18.53095+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:18.53095+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D9gJGYKEDQCJEEPPDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It starts with an intention that leads to a process of deep discovery through empathetic listening."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:25.707424+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:25.707424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Oa14GYKEDQCJEmLqDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From there it leads to an ideation phase in which potential solutions interplay. A synthesized solution is quickly developed that can be prototyped and tested as an experiment. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:33.519486+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:33.519486+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FnPrGYKEDQCJFLytDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Analysis of this experiment then leads to subsequent rounds of ideation, prototyping and testing, until a good solution is developed. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:41.445805+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:41.445805+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YyZnGoKEDQCJFiuDDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These cycles can be thought of as [[Learning Cycles]]. The faster these cycles, the more quickly a solution can be developed. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:54.857552+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:03:54.857552+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zl01G4KEDQCJGRhGDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Design Thinking has been applied to education, largely through the leadership of Stanford d.school's K12 Lab. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:04:03.177531+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T22:04:10.081566+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SnCzG4KEDQCJGx7uDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It is a core skill, along with [[Process Thinking]] and [[Systems Thinking]], that is needed in our new economy. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T22:02:54.741801+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T22:02:59.192594+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2VdSF4KEDQCJCzyNDEiMlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/design-thinking)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T22:02:49.076766+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T22:02:49.076766+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Design Thinking"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "98975117-8284-0d00-890a-afce0c488c95"
	}
}