{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T12:59:03.439611+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T12:59:03.439611+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZcH2WFuCDQCmOHKxBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "wordSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:25:11.729286+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:25:11.729286+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xPRwtluCDQClHbSrBlf4rg=="
				},
				"wordString" : "object-oriented",
				"explanationAttachmentNameString" : "attachments/acwt9rmfkjf0oyd3mcsidu784/word-snippet-explanation.json"
			},
			{
				"__type" : "wordSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:25:24.878547+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:25:24.878547+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F5k5t1uCDQClIxGuBlf4rg=="
				},
				"wordString" : "programming",
				"explanationAttachmentNameString" : "attachments/acwt9roy2ynlag52wu3e48q6f/word-snippet-explanation.json"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-30T12:59:03.439552+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-30T13:00:03.78299+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : " Object-oriented"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1ebef658-5b82-0d00-a637-b4590657f8ae"
	}
}