{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:14:10.240838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:14:10.240838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XZmNh1aCDQCk9UoeBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "wordSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:14:16.2805+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:14:16.2805+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7sHph1aCDQCk9+oLBlf4rg=="
				},
				"wordString" : "structure",
				"explanationAttachmentNameString" : "attachments/acwt9rn4hsiolfifmz9z09ofn/word-snippet-explanation.json"
			},
			{
				"__type" : "wordSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:14:50.46063+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:14:50.46063+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D07ziVaCDQCk+qiHBlf4rg=="
				},
				"wordString" : "relation",
				"explanationAttachmentNameString" : "attachments/acwt9rrf34olvmsznrxtgxs8n/word-snippet-explanation.json"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:15:14.613925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:15:14.613925+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mOJXi1aCDQCk/QBMBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The way in which two or more concepts, objects, or people are connected; a thing's effect on or relevance to another."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:15:25.582911+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:15:28.659251+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T1Xsi1aCDQCk/25QBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**DE**: Die Art und Weise, in der zwei oder mehr Konzepte, Objekte oder Personen miteinander verbunden sind; die Wirkung einer Sache auf oder die Relevanz für eine andere."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-30T07:14:10.200382+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-30T07:14:10.200382+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Struktur"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60f68c87-5682-0d00-a4f4-5a960657f8ae"
	}
}