{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:13:00.784137+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:13:00.784137+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I8Zpg1aCDQCk6ikuBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "wordSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:13:05.306988+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:13:05.306988+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nsmug1aCDQCk7NusBlf4rg=="
				},
				"wordString" : "tree",
				"explanationAttachmentNameString" : "attachments/acwt9rmw376myd4dnadm2ixb5/word-snippet-explanation.json"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:13:33.728804+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:13:33.728804+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VTNVhVaCDQCk7ypuBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A thing that has a branching structure resembling that of a tree."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:13:47.987294+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T07:14:07.951844+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1CELhlaCDQCk8bamBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**DE**: Ein Ding, das eine verzweigte [[Struktur]] hat, die der eines Baumes ähnelt."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-08T11:55:07.996535+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-08T11:56:01.29078+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Uc71YvuCDQCEHdQ6ABZPEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Informally, and using programming language jargon, a [[tree]] (xy) can be thought of as a \"function\" x applied to an \"argument\" y. When \"evaluated\" (i.e., when the function is \"applied\" to the argument), the tree \"returns a value\", i.e., transforms into another tree. Of course, all three of the \"function\", the \"argument\" and the \"value\" are either combinators, or binary trees, and if they are binary trees they too may be thought of as functions whenever the need arises. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-08T11:55:17.189828+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-08T11:55:38.749983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iGyXY/uCDQCEJuxYABZPEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#SKI combinator calculus [](https://en.wikipedia.org/wiki/SKI_combinator_calculus)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-30T07:13:00.739052+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-30T07:13:00.739052+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tree"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "62156983-5682-0d00-a4e9-b7540657f8ae"
	}
}