{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:16:36.298198+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:17:19.988116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JfahlVuCDQCk71NYBlf4rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspect the folllowing [[Pharo]] snippet:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:16:07.548195+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:16:08.297756+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h2kBlluCDQCk8qY+Blf4rg=="
							},
							"code" : "DigitalSignatureAlgorithm"
						},
						{
							"__type" : "wordSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:17:34.01636+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:17:34.01636+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ls8om1uCDQCk+HYfBlf4rg=="
							},
							"wordString" : "snippet",
							"explanationAttachmentNameString" : "attachments/acwt9roy6a0qs58g4cicxa071/word-snippet-explanation.json"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:21:51.833327+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:21:51.833327+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NMd4qluCDQClAC+TBlf4rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What other algorithms do you find?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:22:56.04948+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:22:57.447662+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PRYvrluCDQClAi+fBlf4rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Patents and Export Restrictions"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:05:39.786264+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:05:59.900798+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tn1qcFuCDQCmTAK0Blf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Algorithms"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:06:04.763276+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:06:07.732936+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ukXrcVuCDQCmTYrDBlf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Abstraction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:06:13.146327+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:06:17.283499+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7q1LcluCDQCmTjF0Blf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Decomposition"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:06:19.990219+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:06:27.802165+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P4zhcluCDQCmT9m/Blf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Critical Technical Practice"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:07:05.45956+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-30T13:07:06.820821+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w/ItdVuCDQCmUWKVBlf4rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[ Object-oriented]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:06:29.686193+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-30T13:06:32.283398+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fud8c1uCDQCmULG2Blf4rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Programming"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-30T13:03:23.503835+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-30T13:03:45.758762+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Computational Thinking"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9f027768-5b82-0d00-a645-4c2a0657f8ae"
	}
}