{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-06T14:27:22.733592+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-06T14:27:49.95721+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IS9GRtWCDQC/JBRqCAgxug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Uncommitted changes|db=554wvnzc1ro23an9e0gyxjxzy}} (Documents/lepiter/default)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-06T14:29:23.983876+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-06T14:29:31.085619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Vi6TtWCDQCgstijBL6hGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[git-sync]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-06T14:26:55.834823+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-06T14:26:55.834823+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Uncommitted changes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "375e4546-d582-0d00-bf23-f3f0080831ba"
	}
}